<?xml version="1.0" encoding="utf-8"?>
<sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/sprite.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <optimize>true</optimize>
    <!--Determines the orientation of images to form this sprite. The value must be vertical or horizontal.-->
    <orientation>vertical</orientation>
    <!--The margin (in pixel) around and between the constituent images.-->
    <margin>1</margin>
    <!--File extension of sprite image.-->
    <outputType>png</outputType>
    <!--Determine whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use full path to generate unique class or mixin name in CSS, LESS and SASS files. Consider disabling this if you want class names to be filename only.-->
    <fullPathForIdentifierName>true</fullPathForIdentifierName>
    <!--Use absolute path in the generated CSS-like files. By default, the URLs are relative to sprite image file (and the location of CSS, LESS and SCSS).-->
    <useAbsoluteUrl>false</useAbsoluteUrl>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
    <!--Specifies a custom subfolder to save CSS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForCss />
    <!--Specifies a custom subfolder to save LESS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForLess />
    <!--Specifies a custom subfolder to save SCSS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForScss />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the sprite.-->
  <files>
    <file>/hands/1c410.png</file>
    <file>/hands/10130.png</file>
    <file>/hands/10540.png</file>
    <file>/hands/10730.png</file>
    <file>/hands/10a00.png</file>
    <file>/hands/10b10.png</file>
    <file>/hands/10c20.png</file>
    <file>/hands/10e00.png</file>
    <file>/hands/10f30.png</file>
    <file>/hands/11040.png</file>
    <file>/hands/11230.png</file>
    <file>/hands/11400.png</file>
    <file>/hands/11510.png</file>
    <file>/hands/11630.png</file>
    <file>/hands/11800.png</file>
    <file>/hands/11930.png</file>
    <file>/hands/11b30.png</file>
    <file>/hands/11c50.png</file>
    <file>/hands/11e40.png</file>
    <file>/hands/12030.png</file>
    <file>/hands/12150.png</file>
    <file>/hands/12340.png</file>
    <file>/hands/12500.png</file>
    <file>/hands/12620.png</file>
    <file>/hands/12800.png</file>
    <file>/hands/12910.png</file>
    <file>/hands/12a30.png</file>
    <file>/hands/12b40.png</file>
    <file>/hands/12c50.png</file>
    <file>/hands/12e40.png</file>
    <file>/hands/13040.png</file>
    <file>/hands/13230.png</file>
    <file>/hands/13440.png</file>
    <file>/hands/13640.png</file>
    <file>/hands/13850.png</file>
    <file>/hands/13a40.png</file>
    <file>/hands/13e10.png</file>
    <file>/hands/13e20.png</file>
    <file>/hands/13e30.png</file>
    <file>/hands/13e40.png</file>
    <file>/hands/13e50.png</file>
    <file>/hands/13f00.png</file>
    <file>/hands/13f10.png</file>
    <file>/hands/13f20.png</file>
    <file>/hands/13f30.png</file>
    <file>/hands/13f40.png</file>
    <file>/hands/13f50.png</file>
    <file>/hands/14000.png</file>
    <file>/hands/14010.png</file>
    <file>/hands/14020.png</file>
    <file>/hands/14030.png</file>
    <file>/hands/14040.png</file>
    <file>/hands/14050.png</file>
    <file>/hands/14100.png</file>
    <file>/hands/14110.png</file>
    <file>/hands/14120.png</file>
    <file>/hands/14130.png</file>
    <file>/hands/14140.png</file>
    <file>/hands/14150.png</file>
    <file>/hands/14200.png</file>
    <file>/hands/14210.png</file>
    <file>/hands/14220.png</file>
    <file>/hands/14230.png</file>
    <file>/hands/14240.png</file>
    <file>/hands/14250.png</file>
    <file>/hands/14300.png</file>
    <file>/hands/14310.png</file>
    <file>/hands/14320.png</file>
    <file>/hands/14330.png</file>
    <file>/hands/14340.png</file>
    <file>/hands/14350.png</file>
    <file>/hands/14400.png</file>
    <file>/hands/14410.png</file>
    <file>/hands/14420.png</file>
    <file>/hands/14430.png</file>
    <file>/hands/14440.png</file>
    <file>/hands/14450.png</file>
    <file>/hands/14500.png</file>
    <file>/hands/14510.png</file>
    <file>/hands/14520.png</file>
    <file>/hands/14530.png</file>
    <file>/hands/14540.png</file>
    <file>/hands/14550.png</file>
    <file>/hands/14600.png</file>
    <file>/hands/14610.png</file>
    <file>/hands/14620.png</file>
    <file>/hands/14630.png</file>
    <file>/hands/14640.png</file>
    <file>/hands/14650.png</file>
    <file>/hands/14700.png</file>
    <file>/hands/14710.png</file>
    <file>/hands/14720.png</file>
    <file>/hands/14730.png</file>
    <file>/hands/14740.png</file>
    <file>/hands/14750.png</file>
    <file>/hands/14800.png</file>
    <file>/hands/14810.png</file>
    <file>/hands/14820.png</file>
    <file>/hands/14830.png</file>
    <file>/hands/14840.png</file>
    <file>/hands/14850.png</file>
    <file>/hands/14900.png</file>
    <file>/hands/14910.png</file>
    <file>/hands/14920.png</file>
    <file>/hands/14930.png</file>
    <file>/hands/14940.png</file>
    <file>/hands/14950.png</file>
    <file>/hands/14a00.png</file>
    <file>/hands/14a10.png</file>
    <file>/hands/14a20.png</file>
    <file>/hands/14a30.png</file>
    <file>/hands/14a40.png</file>
    <file>/hands/14a50.png</file>
    <file>/hands/14b00.png</file>
    <file>/hands/14b10.png</file>
    <file>/hands/14b20.png</file>
    <file>/hands/14b30.png</file>
    <file>/hands/14b40.png</file>
    <file>/hands/14b50.png</file>
    <file>/hands/14c00.png</file>
    <file>/hands/14c10.png</file>
    <file>/hands/14c20.png</file>
    <file>/hands/14c30.png</file>
    <file>/hands/14c40.png</file>
    <file>/hands/14c50.png</file>
    <file>/hands/14d10.png</file>
    <file>/hands/14d11.png</file>
    <file>/hands/14d12.png</file>
    <file>/hands/14d13.png</file>
    <file>/hands/14d14.png</file>
    <file>/hands/14d15.png</file>
    <file>/hands/14e00.png</file>
    <file>/hands/14e10.png</file>
    <file>/hands/14e20.png</file>
    <file>/hands/14e30.png</file>
    <file>/hands/14e40.png</file>
    <file>/hands/14e50.png</file>
    <file>/hands/14f10.png</file>
    <file>/hands/14f11.png</file>
    <file>/hands/14f12.png</file>
    <file>/hands/14f13.png</file>
    <file>/hands/14f14.png</file>
    <file>/hands/14f15.png</file>
    <file>/hands/15000.png</file>
    <file>/hands/15010.png</file>
    <file>/hands/15020.png</file>
    <file>/hands/15030.png</file>
    <file>/hands/15040.png</file>
    <file>/hands/15050.png</file>
    <file>/hands/15110.png</file>
    <file>/hands/15111.png</file>
    <file>/hands/15112.png</file>
    <file>/hands/15113.png</file>
    <file>/hands/15114.png</file>
    <file>/hands/15115.png</file>
    <file>/hands/15200.png</file>
    <file>/hands/15210.png</file>
    <file>/hands/15220.png</file>
    <file>/hands/15230.png</file>
    <file>/hands/15240.png</file>
    <file>/hands/15250.png</file>
    <file>/hands/15300.png</file>
    <file>/hands/15310.png</file>
    <file>/hands/15320.png</file>
    <file>/hands/15330.png</file>
    <file>/hands/15340.png</file>
    <file>/hands/15350.png</file>
    <file>/hands/15400.png</file>
    <file>/hands/15410.png</file>
    <file>/hands/15420.png</file>
    <file>/hands/15430.png</file>
    <file>/hands/15440.png</file>
    <file>/hands/15450.png</file>
    <file>/hands/15500.png</file>
    <file>/hands/15510.png</file>
    <file>/hands/15520.png</file>
    <file>/hands/15530.png</file>
    <file>/hands/15540.png</file>
    <file>/hands/15550.png</file>
    <file>/hands/15600.png</file>
    <file>/hands/15610.png</file>
    <file>/hands/15620.png</file>
    <file>/hands/15630.png</file>
    <file>/hands/15640.png</file>
    <file>/hands/15650.png</file>
    <file>/hands/15700.png</file>
    <file>/hands/15710.png</file>
    <file>/hands/15720.png</file>
    <file>/hands/15730.png</file>
    <file>/hands/15740.png</file>
    <file>/hands/15750.png</file>
    <file>/hands/15800.png</file>
    <file>/hands/15810.png</file>
    <file>/hands/15820.png</file>
    <file>/hands/15830.png</file>
    <file>/hands/15840.png</file>
    <file>/hands/15850.png</file>
    <file>/hands/15900.png</file>
    <file>/hands/15910.png</file>
    <file>/hands/15920.png</file>
    <file>/hands/15930.png</file>
    <file>/hands/15940.png</file>
    <file>/hands/15950.png</file>
    <file>/hands/15a00.png</file>
    <file>/hands/15a10.png</file>
    <file>/hands/15a20.png</file>
    <file>/hands/15a30.png</file>
    <file>/hands/15a40.png</file>
    <file>/hands/15a50.png</file>
    <file>/hands/15b00.png</file>
    <file>/hands/15b10.png</file>
    <file>/hands/15b20.png</file>
    <file>/hands/15b30.png</file>
    <file>/hands/15c10.png</file>
    <file>/hands/15c11.png</file>
    <file>/hands/15c12.png</file>
    <file>/hands/15c13.png</file>
    <file>/hands/15c14.png</file>
    <file>/hands/15c15.png</file>
    <file>/hands/15d00.png</file>
    <file>/hands/15d10.png</file>
    <file>/hands/15d20.png</file>
    <file>/hands/15d30.png</file>
    <file>/hands/15d40.png</file>
    <file>/hands/15d50.png</file>
    <file>/hands/15e10.png</file>
    <file>/hands/15e11.png</file>
    <file>/hands/15e12.png</file>
    <file>/hands/15e13.png</file>
    <file>/hands/15e14.png</file>
    <file>/hands/15e15.png</file>
    <file>/hands/15f00.png</file>
    <file>/hands/15f10.png</file>
    <file>/hands/15f20.png</file>
    <file>/hands/15f30.png</file>
    <file>/hands/15f40.png</file>
    <file>/hands/15f50.png</file>
    <file>/hands/16000.png</file>
    <file>/hands/16010.png</file>
    <file>/hands/16020.png</file>
    <file>/hands/16030.png</file>
    <file>/hands/16040.png</file>
    <file>/hands/16050.png</file>
    <file>/hands/16100.png</file>
    <file>/hands/16110.png</file>
    <file>/hands/16120.png</file>
    <file>/hands/16130.png</file>
    <file>/hands/16140.png</file>
    <file>/hands/16150.png</file>
    <file>/hands/16200.png</file>
    <file>/hands/16210.png</file>
    <file>/hands/16220.png</file>
    <file>/hands/16230.png</file>
    <file>/hands/16240.png</file>
    <file>/hands/16250.png</file>
    <file>/hands/16300.png</file>
    <file>/hands/16310.png</file>
    <file>/hands/16320.png</file>
    <file>/hands/16330.png</file>
    <file>/hands/16340.png</file>
    <file>/hands/16350.png</file>
    <file>/hands/16400.png</file>
    <file>/hands/16410.png</file>
    <file>/hands/16420.png</file>
    <file>/hands/16430.png</file>
    <file>/hands/16440.png</file>
    <file>/hands/16450.png</file>
    <file>/hands/16500.png</file>
    <file>/hands/16510.png</file>
    <file>/hands/16520.png</file>
    <file>/hands/16530.png</file>
    <file>/hands/16540.png</file>
    <file>/hands/16550.png</file>
    <file>/hands/16600.png</file>
    <file>/hands/16610.png</file>
    <file>/hands/16620.png</file>
    <file>/hands/16630.png</file>
    <file>/hands/16640.png</file>
    <file>/hands/16650.png</file>
    <file>/hands/16700.png</file>
    <file>/hands/16710.png</file>
    <file>/hands/16720.png</file>
    <file>/hands/16730.png</file>
    <file>/hands/16740.png</file>
    <file>/hands/16750.png</file>
    <file>/hands/16800.png</file>
    <file>/hands/16810.png</file>
    <file>/hands/16820.png</file>
    <file>/hands/16830.png</file>
    <file>/hands/16840.png</file>
    <file>/hands/16850.png</file>
    <file>/hands/16900.png</file>
    <file>/hands/16910.png</file>
    <file>/hands/16920.png</file>
    <file>/hands/16930.png</file>
    <file>/hands/16940.png</file>
    <file>/hands/16950.png</file>
    <file>/hands/16a00.png</file>
    <file>/hands/16a10.png</file>
    <file>/hands/16a20.png</file>
    <file>/hands/16a30.png</file>
    <file>/hands/16a40.png</file>
    <file>/hands/16a50.png</file>
    <file>/hands/16b00.png</file>
    <file>/hands/16b10.png</file>
    <file>/hands/16b20.png</file>
    <file>/hands/16b30.png</file>
    <file>/hands/16b40.png</file>
    <file>/hands/16b50.png</file>
    <file>/hands/16c00.png</file>
    <file>/hands/16c10.png</file>
    <file>/hands/16c20.png</file>
    <file>/hands/16c30.png</file>
    <file>/hands/16c40.png</file>
    <file>/hands/16c50.png</file>
    <file>/hands/16d00.png</file>
    <file>/hands/16d10.png</file>
    <file>/hands/16d20.png</file>
    <file>/hands/16d30.png</file>
    <file>/hands/16d40.png</file>
    <file>/hands/16d50.png</file>
    <file>/hands/16e00.png</file>
    <file>/hands/16e10.png</file>
    <file>/hands/16e20.png</file>
    <file>/hands/16e30.png</file>
    <file>/hands/16e40.png</file>
    <file>/hands/16e50.png</file>
    <file>/hands/16f00.png</file>
    <file>/hands/16f10.png</file>
    <file>/hands/16f20.png</file>
    <file>/hands/16f30.png</file>
    <file>/hands/16f40.png</file>
    <file>/hands/16f50.png</file>
    <file>/hands/17000.png</file>
    <file>/hands/17010.png</file>
    <file>/hands/17020.png</file>
    <file>/hands/17030.png</file>
    <file>/hands/17040.png</file>
    <file>/hands/17050.png</file>
    <file>/hands/17100.png</file>
    <file>/hands/17110.png</file>
    <file>/hands/17120.png</file>
    <file>/hands/17130.png</file>
    <file>/hands/17140.png</file>
    <file>/hands/17150.png</file>
    <file>/hands/17200.png</file>
    <file>/hands/17210.png</file>
    <file>/hands/17220.png</file>
    <file>/hands/17230.png</file>
    <file>/hands/17240.png</file>
    <file>/hands/17250.png</file>
    <file>/hands/17300.png</file>
    <file>/hands/17310.png</file>
    <file>/hands/17320.png</file>
    <file>/hands/17330.png</file>
    <file>/hands/17340.png</file>
    <file>/hands/17350.png</file>
    <file>/hands/17400.png</file>
    <file>/hands/17410.png</file>
    <file>/hands/17420.png</file>
    <file>/hands/17430.png</file>
    <file>/hands/17440.png</file>
    <file>/hands/17450.png</file>
    <file>/hands/17500.png</file>
    <file>/hands/17510.png</file>
    <file>/hands/17520.png</file>
    <file>/hands/17530.png</file>
    <file>/hands/17540.png</file>
    <file>/hands/17550.png</file>
    <file>/hands/17600.png</file>
    <file>/hands/17610.png</file>
    <file>/hands/17620.png</file>
    <file>/hands/17630.png</file>
    <file>/hands/17640.png</file>
    <file>/hands/17650.png</file>
    <file>/hands/17700.png</file>
    <file>/hands/17710.png</file>
    <file>/hands/17720.png</file>
    <file>/hands/17730.png</file>
    <file>/hands/17740.png</file>
    <file>/hands/17750.png</file>
    <file>/hands/17800.png</file>
    <file>/hands/17810.png</file>
    <file>/hands/17820.png</file>
    <file>/hands/17830.png</file>
    <file>/hands/17840.png</file>
    <file>/hands/17850.png</file>
    <file>/hands/17900.png</file>
    <file>/hands/17910.png</file>
    <file>/hands/17920.png</file>
    <file>/hands/17930.png</file>
    <file>/hands/17940.png</file>
    <file>/hands/17950.png</file>
    <file>/hands/17a00.png</file>
    <file>/hands/17a10.png</file>
    <file>/hands/17a20.png</file>
    <file>/hands/17a30.png</file>
    <file>/hands/17a40.png</file>
    <file>/hands/17a50.png</file>
    <file>/hands/17b00.png</file>
    <file>/hands/17b10.png</file>
    <file>/hands/17b20.png</file>
    <file>/hands/17b30.png</file>
    <file>/hands/17b40.png</file>
    <file>/hands/17b50.png</file>
    <file>/hands/17c00.png</file>
    <file>/hands/17c10.png</file>
    <file>/hands/17c20.png</file>
    <file>/hands/17c30.png</file>
    <file>/hands/17c40.png</file>
    <file>/hands/17c50.png</file>
    <file>/hands/17d00.png</file>
    <file>/hands/17d10.png</file>
    <file>/hands/17d20.png</file>
    <file>/hands/17d30.png</file>
    <file>/hands/17d40.png</file>
    <file>/hands/17d50.png</file>
    <file>/hands/17e00.png</file>
    <file>/hands/17e10.png</file>
    <file>/hands/17e20.png</file>
    <file>/hands/17e30.png</file>
    <file>/hands/17e40.png</file>
    <file>/hands/17e50.png</file>
    <file>/hands/17f00.png</file>
    <file>/hands/17f10.png</file>
    <file>/hands/17f20.png</file>
    <file>/hands/17f30.png</file>
    <file>/hands/17f40.png</file>
    <file>/hands/17f50.png</file>
    <file>/hands/18000.png</file>
    <file>/hands/18010.png</file>
    <file>/hands/18020.png</file>
    <file>/hands/18030.png</file>
    <file>/hands/18040.png</file>
    <file>/hands/18050.png</file>
    <file>/hands/18100.png</file>
    <file>/hands/18110.png</file>
    <file>/hands/18120.png</file>
    <file>/hands/18130.png</file>
    <file>/hands/18140.png</file>
    <file>/hands/18150.png</file>
    <file>/hands/18200.png</file>
    <file>/hands/18210.png</file>
    <file>/hands/18220.png</file>
    <file>/hands/18230.png</file>
    <file>/hands/18240.png</file>
    <file>/hands/18250.png</file>
    <file>/hands/18300.png</file>
    <file>/hands/18310.png</file>
    <file>/hands/18320.png</file>
    <file>/hands/18330.png</file>
    <file>/hands/18340.png</file>
    <file>/hands/18350.png</file>
    <file>/hands/18400.png</file>
    <file>/hands/18410.png</file>
    <file>/hands/18420.png</file>
    <file>/hands/18430.png</file>
    <file>/hands/18440.png</file>
    <file>/hands/18450.png</file>
    <file>/hands/18500.png</file>
    <file>/hands/18510.png</file>
    <file>/hands/18520.png</file>
    <file>/hands/18530.png</file>
    <file>/hands/18540.png</file>
    <file>/hands/18550.png</file>
    <file>/hands/18600.png</file>
    <file>/hands/18610.png</file>
    <file>/hands/18620.png</file>
    <file>/hands/18630.png</file>
    <file>/hands/18640.png</file>
    <file>/hands/18650.png</file>
    <file>/hands/18700.png</file>
    <file>/hands/18710.png</file>
    <file>/hands/18720.png</file>
    <file>/hands/18730.png</file>
    <file>/hands/18740.png</file>
    <file>/hands/18750.png</file>
    <file>/hands/18800.png</file>
    <file>/hands/18810.png</file>
    <file>/hands/18820.png</file>
    <file>/hands/18830.png</file>
    <file>/hands/18840.png</file>
    <file>/hands/18850.png</file>
    <file>/hands/18900.png</file>
    <file>/hands/18910.png</file>
    <file>/hands/18920.png</file>
    <file>/hands/18930.png</file>
    <file>/hands/18940.png</file>
    <file>/hands/18950.png</file>
    <file>/hands/18a00.png</file>
    <file>/hands/18a10.png</file>
    <file>/hands/18a20.png</file>
    <file>/hands/18a30.png</file>
    <file>/hands/18a40.png</file>
    <file>/hands/18a50.png</file>
    <file>/hands/18b00.png</file>
    <file>/hands/18b10.png</file>
    <file>/hands/18b20.png</file>
    <file>/hands/18b30.png</file>
    <file>/hands/18b40.png</file>
    <file>/hands/18b50.png</file>
    <file>/hands/18c00.png</file>
    <file>/hands/18c10.png</file>
    <file>/hands/18c20.png</file>
    <file>/hands/18c30.png</file>
    <file>/hands/18c40.png</file>
    <file>/hands/18c50.png</file>
    <file>/hands/18d00.png</file>
    <file>/hands/18d10.png</file>
    <file>/hands/18d20.png</file>
    <file>/hands/18d30.png</file>
    <file>/hands/18d40.png</file>
    <file>/hands/18d50.png</file>
    <file>/hands/18e00.png</file>
    <file>/hands/18e10.png</file>
    <file>/hands/18e20.png</file>
    <file>/hands/18e30.png</file>
    <file>/hands/18e40.png</file>
    <file>/hands/18e50.png</file>
    <file>/hands/18f00.png</file>
    <file>/hands/18f10.png</file>
    <file>/hands/18f20.png</file>
    <file>/hands/18f30.png</file>
    <file>/hands/18f40.png</file>
    <file>/hands/18f50.png</file>
    <file>/hands/19000.png</file>
    <file>/hands/19010.png</file>
    <file>/hands/19020.png</file>
    <file>/hands/19030.png</file>
    <file>/hands/19040.png</file>
    <file>/hands/19050.png</file>
    <file>/hands/19100.png</file>
    <file>/hands/19110.png</file>
    <file>/hands/19120.png</file>
    <file>/hands/19130.png</file>
    <file>/hands/19140.png</file>
    <file>/hands/19150.png</file>
    <file>/hands/19200.png</file>
    <file>/hands/19210.png</file>
    <file>/hands/19220.png</file>
    <file>/hands/19230.png</file>
    <file>/hands/19240.png</file>
    <file>/hands/19250.png</file>
    <file>/hands/19300.png</file>
    <file>/hands/19310.png</file>
    <file>/hands/19320.png</file>
    <file>/hands/19330.png</file>
    <file>/hands/19340.png</file>
    <file>/hands/19350.png</file>
    <file>/hands/19400.png</file>
    <file>/hands/19410.png</file>
    <file>/hands/19420.png</file>
    <file>/hands/19430.png</file>
    <file>/hands/19440.png</file>
    <file>/hands/19450.png</file>
    <file>/hands/19500.png</file>
    <file>/hands/19510.png</file>
    <file>/hands/19520.png</file>
    <file>/hands/19530.png</file>
    <file>/hands/19540.png</file>
    <file>/hands/19550.png</file>
    <file>/hands/19600.png</file>
    <file>/hands/19610.png</file>
    <file>/hands/19620.png</file>
    <file>/hands/19630.png</file>
    <file>/hands/19640.png</file>
    <file>/hands/19650.png</file>
    <file>/hands/19700.png</file>
    <file>/hands/19710.png</file>
    <file>/hands/19720.png</file>
    <file>/hands/19730.png</file>
    <file>/hands/19740.png</file>
    <file>/hands/19750.png</file>
    <file>/hands/19800.png</file>
    <file>/hands/19810.png</file>
    <file>/hands/19820.png</file>
    <file>/hands/19830.png</file>
    <file>/hands/19840.png</file>
    <file>/hands/19850.png</file>
    <file>/hands/19900.png</file>
    <file>/hands/19910.png</file>
    <file>/hands/19920.png</file>
    <file>/hands/19930.png</file>
    <file>/hands/19940.png</file>
    <file>/hands/19950.png</file>
    <file>/hands/19a00.png</file>
    <file>/hands/19a10.png</file>
    <file>/hands/19a20.png</file>
    <file>/hands/19a30.png</file>
    <file>/hands/19a40.png</file>
    <file>/hands/19a50.png</file>
    <file>/hands/19b00.png</file>
    <file>/hands/19b10.png</file>
    <file>/hands/19b20.png</file>
    <file>/hands/19b30.png</file>
    <file>/hands/19b40.png</file>
    <file>/hands/19b50.png</file>
    <file>/hands/19c00.png</file>
    <file>/hands/19c10.png</file>
    <file>/hands/19c20.png</file>
    <file>/hands/19c30.png</file>
    <file>/hands/19c40.png</file>
    <file>/hands/19c50.png</file>
    <file>/hands/19d00.png</file>
    <file>/hands/19d10.png</file>
    <file>/hands/19d20.png</file>
    <file>/hands/19d30.png</file>
    <file>/hands/19d40.png</file>
    <file>/hands/19d50.png</file>
    <file>/hands/19e00.png</file>
    <file>/hands/19e10.png</file>
    <file>/hands/19e20.png</file>
    <file>/hands/19e30.png</file>
    <file>/hands/19e40.png</file>
    <file>/hands/19e50.png</file>
    <file>/hands/19f00.png</file>
    <file>/hands/19f10.png</file>
    <file>/hands/19f20.png</file>
    <file>/hands/19f30.png</file>
    <file>/hands/19f40.png</file>
    <file>/hands/19f50.png</file>
    <file>/hands/1a000.png</file>
    <file>/hands/1a010.png</file>
    <file>/hands/1a020.png</file>
    <file>/hands/1a030.png</file>
    <file>/hands/1a040.png</file>
    <file>/hands/1a050.png</file>
    <file>/hands/1a100.png</file>
    <file>/hands/1a110.png</file>
    <file>/hands/1a120.png</file>
    <file>/hands/1a130.png</file>
    <file>/hands/1a140.png</file>
    <file>/hands/1a150.png</file>
    <file>/hands/1a200.png</file>
    <file>/hands/1a210.png</file>
    <file>/hands/1a220.png</file>
    <file>/hands/1a230.png</file>
    <file>/hands/1a240.png</file>
    <file>/hands/1a250.png</file>
    <file>/hands/1a300.png</file>
    <file>/hands/1a310.png</file>
    <file>/hands/1a320.png</file>
    <file>/hands/1a330.png</file>
    <file>/hands/1a340.png</file>
    <file>/hands/1a350.png</file>
    <file>/hands/1a400.png</file>
    <file>/hands/1a410.png</file>
    <file>/hands/1a420.png</file>
    <file>/hands/1a430.png</file>
    <file>/hands/1a440.png</file>
    <file>/hands/1a450.png</file>
    <file>/hands/1a500.png</file>
    <file>/hands/1a510.png</file>
    <file>/hands/1a520.png</file>
    <file>/hands/1a530.png</file>
    <file>/hands/1a540.png</file>
    <file>/hands/1a550.png</file>
    <file>/hands/1a600.png</file>
    <file>/hands/1a610.png</file>
    <file>/hands/1a620.png</file>
    <file>/hands/1a630.png</file>
    <file>/hands/1a640.png</file>
    <file>/hands/1a650.png</file>
    <file>/hands/1a700.png</file>
    <file>/hands/1a710.png</file>
    <file>/hands/1a720.png</file>
    <file>/hands/1a730.png</file>
    <file>/hands/1a740.png</file>
    <file>/hands/1a750.png</file>
    <file>/hands/1a800.png</file>
    <file>/hands/1a810.png</file>
    <file>/hands/1a820.png</file>
    <file>/hands/1a830.png</file>
    <file>/hands/1a840.png</file>
    <file>/hands/1a850.png</file>
    <file>/hands/1a900.png</file>
    <file>/hands/1a910.png</file>
    <file>/hands/1a920.png</file>
    <file>/hands/1a930.png</file>
    <file>/hands/1a940.png</file>
    <file>/hands/1a950.png</file>
    <file>/hands/1aa00.png</file>
    <file>/hands/1aa10.png</file>
    <file>/hands/1aa20.png</file>
    <file>/hands/1aa30.png</file>
    <file>/hands/1aa40.png</file>
    <file>/hands/1aa50.png</file>
    <file>/hands/1ab00.png</file>
    <file>/hands/1ab10.png</file>
    <file>/hands/1ab20.png</file>
    <file>/hands/1ab30.png</file>
    <file>/hands/1ab40.png</file>
    <file>/hands/1ab50.png</file>
    <file>/hands/1ac00.png</file>
    <file>/hands/1ac10.png</file>
    <file>/hands/1ac20.png</file>
    <file>/hands/1ac30.png</file>
    <file>/hands/1ac40.png</file>
    <file>/hands/1ac50.png</file>
    <file>/hands/1ad00.png</file>
    <file>/hands/1ad10.png</file>
    <file>/hands/1ad20.png</file>
    <file>/hands/1ad30.png</file>
    <file>/hands/1ad40.png</file>
    <file>/hands/1ad50.png</file>
    <file>/hands/1ae00.png</file>
    <file>/hands/1ae10.png</file>
    <file>/hands/1ae20.png</file>
    <file>/hands/1ae30.png</file>
    <file>/hands/1ae40.png</file>
    <file>/hands/1ae50.png</file>
    <file>/hands/1af00.png</file>
    <file>/hands/1af10.png</file>
    <file>/hands/1af20.png</file>
    <file>/hands/1af30.png</file>
    <file>/hands/1af40.png</file>
    <file>/hands/1af50.png</file>
    <file>/hands/1b000.png</file>
    <file>/hands/1b010.png</file>
    <file>/hands/1b020.png</file>
    <file>/hands/1b030.png</file>
    <file>/hands/1b040.png</file>
    <file>/hands/1b050.png</file>
    <file>/hands/1b100.png</file>
    <file>/hands/1b110.png</file>
    <file>/hands/1b120.png</file>
    <file>/hands/1b130.png</file>
    <file>/hands/1b140.png</file>
    <file>/hands/1b150.png</file>
    <file>/hands/1b200.png</file>
    <file>/hands/1b210.png</file>
    <file>/hands/1b220.png</file>
    <file>/hands/1b230.png</file>
    <file>/hands/1b240.png</file>
    <file>/hands/1b250.png</file>
    <file>/hands/1b300.png</file>
    <file>/hands/1b310.png</file>
    <file>/hands/1b320.png</file>
    <file>/hands/1b330.png</file>
    <file>/hands/1b340.png</file>
    <file>/hands/1b350.png</file>
    <file>/hands/1b400.png</file>
    <file>/hands/1b410.png</file>
    <file>/hands/1b420.png</file>
    <file>/hands/1b430.png</file>
    <file>/hands/1b440.png</file>
    <file>/hands/1b450.png</file>
    <file>/hands/1b500.png</file>
    <file>/hands/1b510.png</file>
    <file>/hands/1b520.png</file>
    <file>/hands/1b530.png</file>
    <file>/hands/1b540.png</file>
    <file>/hands/1b550.png</file>
    <file>/hands/1b600.png</file>
    <file>/hands/1b610.png</file>
    <file>/hands/1b620.png</file>
    <file>/hands/1b630.png</file>
    <file>/hands/1b640.png</file>
    <file>/hands/1b650.png</file>
    <file>/hands/1b700.png</file>
    <file>/hands/1b710.png</file>
    <file>/hands/1b720.png</file>
    <file>/hands/1b730.png</file>
    <file>/hands/1b740.png</file>
    <file>/hands/1b750.png</file>
    <file>/hands/1b800.png</file>
    <file>/hands/1b810.png</file>
    <file>/hands/1b820.png</file>
    <file>/hands/1b830.png</file>
    <file>/hands/1b840.png</file>
    <file>/hands/1b850.png</file>
    <file>/hands/1b900.png</file>
    <file>/hands/1b910.png</file>
    <file>/hands/1b920.png</file>
    <file>/hands/1b930.png</file>
    <file>/hands/1b940.png</file>
    <file>/hands/1b950.png</file>
    <file>/hands/1ba00.png</file>
    <file>/hands/1ba10.png</file>
    <file>/hands/1ba20.png</file>
    <file>/hands/1ba30.png</file>
    <file>/hands/1ba40.png</file>
    <file>/hands/1ba50.png</file>
    <file>/hands/1bb00.png</file>
    <file>/hands/1bb10.png</file>
    <file>/hands/1bb20.png</file>
    <file>/hands/1bb30.png</file>
    <file>/hands/1bb40.png</file>
    <file>/hands/1bb50.png</file>
    <file>/hands/1bc00.png</file>
    <file>/hands/1bc10.png</file>
    <file>/hands/1bc20.png</file>
    <file>/hands/1bc30.png</file>
    <file>/hands/1bc40.png</file>
    <file>/hands/1bc50.png</file>
    <file>/hands/1bd00.png</file>
    <file>/hands/1bd10.png</file>
    <file>/hands/1bd20.png</file>
    <file>/hands/1bd30.png</file>
    <file>/hands/1bd40.png</file>
    <file>/hands/1bd50.png</file>
    <file>/hands/1be00.png</file>
    <file>/hands/1be10.png</file>
    <file>/hands/1be20.png</file>
    <file>/hands/1be30.png</file>
    <file>/hands/1be40.png</file>
    <file>/hands/1be50.png</file>
    <file>/hands/1bf00.png</file>
    <file>/hands/1bf10.png</file>
    <file>/hands/1bf20.png</file>
    <file>/hands/1bf30.png</file>
    <file>/hands/1bf40.png</file>
    <file>/hands/1bf50.png</file>
    <file>/hands/1c000.png</file>
    <file>/hands/1c010.png</file>
    <file>/hands/1c020.png</file>
    <file>/hands/1c030.png</file>
    <file>/hands/1c040.png</file>
    <file>/hands/1c050.png</file>
    <file>/hands/1c100.png</file>
    <file>/hands/1c110.png</file>
    <file>/hands/1c120.png</file>
    <file>/hands/1c130.png</file>
    <file>/hands/1c140.png</file>
    <file>/hands/1c150.png</file>
    <file>/hands/1c200.png</file>
    <file>/hands/1c210.png</file>
    <file>/hands/1c220.png</file>
    <file>/hands/1c230.png</file>
    <file>/hands/1c240.png</file>
    <file>/hands/1c250.png</file>
    <file>/hands/1c300.png</file>
    <file>/hands/1c310.png</file>
    <file>/hands/1c320.png</file>
    <file>/hands/1c330.png</file>
    <file>/hands/1c340.png</file>
    <file>/hands/1c350.png</file>
    <file>/hands/1c400.png</file>
  </files>
</sprite>